import React from 'react';
import Container from '../components/Container';
import HistoryPoints from '../components/HistoryPoints';

import './App.scss';
import { TMockDataOnce } from '../components/HistoryPoints/types';

const data: TMockDataOnce[] = [
  ["Наука", 
  [2015, "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды"],
  [2017, "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"],
  [2016, "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11"]
  ],
  ["Спорт", 
  [1987, "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды"],
  [1989, "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11"],
  [1991, "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"],
  [1992, "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды"],
  [1995, "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11"],
  [2000, "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"]
  ],
  ["Литература", 
  [1800, "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды"],
  [1820, "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11"],
  [1840, "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"],
  [1860, "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды"],
  [1880, "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11"]
  ],
  ["Музыка", 
  [2015, "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды"],
  [2016, "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11"],
  [2017, "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"],
  [2015, "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды"],
  [2016, "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11"],
  [2017, "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"]
  ],
  ["Кино", 
  [2015, "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды"],
  [2016, "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11"]
  ],
  ["Автомобили", 
  [2015, "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды"],
  [2016, "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11"],
  [2017, "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"],
  [2015, "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды"]
  ]
]

function App() {
  return (
    <div className="App">
      <Container>
        <HistoryPoints data={data} />
      </Container>
    </div>
  );
}

export default App;
